.container {
  padding: 0;
}

.header {
  height: 15vh;
  background: #282c34;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  height: 80vh;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.font {
  font-size: 2rem;
}
.input {
  composes: font;
  height: 60px;
  width: 40vw;
  padding: 1rem 2rem;
  border-radius: 20px 0 0 20px;
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.form {
  display: flex;
}
.button {
  composes: font;
  composes: primary-color from global;

  color: white;
  height: 60px;
  width: 10vw;
  padding: 1rem;
  border-radius: 0 20px 20px 0;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.button :hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
